declare 
V_num number (20):= 20;
V_star number(20):= 40;
V_cat number(20);
begin 
V_cat := V_num+V_star;
dbms_output.put_line('the addition is:' || V_cat);
end;

declare 
V_num number (20):= &V_num;
V_star number(20):= &V_star;
V_cat number(20);
begin 
V_cat := V_num+V_star;
dbms_output.put_line('the addition is:' || V_cat);
end;


declare 
V_num number (20);
V_star number(20);
V_cat number(20);
begin 
V_num:= 10;
V_star:=20;
V_cat := V_num+V_star;
dbms_output.put_line('the addition is:' || V_cat);
end;

create table ipl (
csk number(20) ,
Mi varchar(20),
RR varchar(20),
srh varchar(20)
);


declare
V_csk number(20);
V_mi varchar(20);
V_RR varchar(20);
V_srh varchar(20);
begin 
insert into ipl
values ('1','dhoni','thala','chepak');
dbms_output.put_line(' the values dhoni is added');
insert into ipl
values ('2','rohit','thala','chepak');
dbms_output.put_line(' the values rohit is added');
insert into ipl
values ('2','rutu','thala','chepak');
dbms_output.put_line(' the values rutu is added');


update ipl
set csk  = 7 where csk =1;
dbms_output.put_line('the value is updated');

select csk, mi, rr, srh into V_csk,V_mi,V_RR,V_srh from ipl where mi = 'dhoni';
dbms_output.put_line(' the thala is' || V_mi);
end;

select * from ipl;


--anchor datatype

declare
V_num ipl.csk%type;

--constant
declare
V_suriya constant number(20) default 100;
begin
dbms_output.put_line(' the values is :' || V_suriya);
end;

VARIABLE ret_val NUMBER
begin
    :ret_val:=4;
    end;
    /
print ret_val;

declare
V_star number (20):=&V_star;
V_dhini number(20):=&V_dhini;
begin
if (V_star<=10) or (V_dhini>=10)
then
 dbms_output.put_line(' the statement is true' || V_dhini );
 --else
 --dbms_output.put_line(' the stam is false');
 
 end if;
 dbms_output.put_line(' the stam is false');
 end;

declare 
V_star number (20):=&V_staar;
V_dhini number(20):=&V_dhini;
V_rohit number(20):=&V_rohit;
begin
if (V_star = 10)
then 
 dbms_output.put_line(' the statement is true' || V_star );
 elsif (V_dhini = 11)
 then 
  dbms_output.put_line(' the statement is true' || V_dhini );
  elsif (V_rohit =12)
  then
    dbms_output.put_line(' the statement is true' || V_rohit );
  else
        dbms_output.put_line(' tnothis is correct:' ||V_star ||V_dhini||V_rohit );
        end if;
        end;

declare
V_number number(20):= &V_number;
--V_bro number(20):= &V_tube;
begin
if mod (V_number,2) = 0
then 
dbms_output.put_line(' the value is even:' ||V_number);
else
dbms_output.put_line(' the value is odd:'|| V_number);
end if;
end;
  
declare
V_number number := 0;
V_values number ;
begin
loop
V_number := V_number + 1;
V_values:= 3* V_number;
dbms_output.put_line('3' || 'X' || V_number || '=' || V_values);
if ( V_number >= 20)
then 
exit;
end if;
end loop;
end;

declare
V_number number := 1;
V_values number ;
begin

while(V_number <= 10)loop
V_values := 4*V_number;
dbms_output.put_line('4' || 'X' || V_number || '=' || V_values);
V_number:= V_number +1;
end loop;
end;

begin 
for V_num in 1 ..10 loop
dbms_output.put_line(' the values is ' || V_num );
end loop;
end;



declare
V_num number(20);
begin
--V_num := 5*V_suriya ;
for V_suriya in 1 .. 10 loop
V_num := 5*V_suriya ;
dbms_output.put_line('5' || 'X' || V_suriya || '=' || V_num);
end loop;
end;


declare
V_num number;
begin 
for V_suriya  in 1 .. 20 loop
if mod( V_suriya,2) = 0
then
continue;
end if;
dbms_output.put_line(V_suriya);
end loop;
end;

begin 
for V_star in 1 .. 20 loop
if mod (V_star, 2) = 1 then
continue;
end if;
dbms_output.put_line(V_star);
end loop;
end;

<<outer>>
declare
V_number number :=20;
V_starr varchar(20) := 'suriya';
V_dob date := sysdate;
begin 
declare
V_number number := 200;
V_star varchar(20) := 'ajith';
V_dob date := sysdate;
begin
dbms_output.put_line('the values is' || V_star);
dbms_output.put_line('the values is' || V_starr);
dbms_output.put_line('the values is' ||outer. V_dob);
end;
dbms_output.put_line('the values is' || V_dob);
dbms_output.put_line('the values is' || V_dob);
end;

declare
V_num zero.matter%type;
V_star V_num%type;
V_motor zero.motor_name%type;
V_salesman_name V_motor%type;
begin
insert into zero
values ('1111','00011','honada','maadan');
dbms_output.put_line('the values is inserted');
insert into zero
values ('1112','00022','yamaaha','maodi');
dbms_output.put_line('the values is inserted');
insert into zero
values ('1113','00031','suzuahi','taom');
dbms_output.put_line('the values is inserted');
select * into V_num,V_star,V_motor,V_salesman_name from zero where motor_name = 'yamaha';
dbms_output.put_line('the value is inserted:' || V_salesman_name );
end;

select * from zero;


declare
V_hunter zero %rowtype;
begin
select * into V_hunter from zero where motor_name = 'yamaha';
dbms_output.put_line(V_hunter. salesman_name);
end;

--- index by table or associative array
declare
type V_index is table of varchar2(20)
index by simple_integer;

V_star V_index;

begin

V_star(1):= 'suriya';
V_star(20):='kumar';
dbms_output.put_line(V_star(20));
end;
/


select * from election;
-- by using %rowtype
declare
type V_boomer is table of election%rowtype
index by simple_integer;
V_hut V_boomer;
begin
select * into V_hut(3) from election where states = 'Liverpool';
dbms_output.put_line(V_hut(3).nation);
end;

-- by using %type
declare
type V_boomer is table of election.lastname%type
index by simple_integer;
V_hut V_boomer;
begin
select lastname into V_hut(3) from election where states = 'Liverpool';
dbms_output.put_line(V_hut(3));
end;

---nested table

declare
type V_nest is table of varchar2(20);
V_iron V_nest := V_nest();
begin
V_iron.extend(20);
V_iron(11) := 'mass';
V_iron(12) := 'tom';
dbms_output.put_line(V_iron(11));
end;
/

-- with array
declare
type V_nest is table of Varchar2(20);
 V_sun V_nest := V_nest('the','hunter');
 begin
 V_sun.extend(20);
 dbms_output.put_line(V_sun(1) ||' '|| V_sun(2));
 end;
 /
 
 -- using %rowtype
  declare 
  type V_git is table of election%rowtype;
  V_hub V_git := V_git();
  begin
  V_hub.extend(20);
  select * into V_hub(1) from election where suriya = 'vijay';
  dbms_output.put_line(V_hub(1).lastname);
  end;
  /
  
  -- using %type
  declare
  type V_bug is table of election.nation%type;
  V_hit V_bug := V_bug();
  begin
  V_hit.extend(20);
  select nation into V_hit(1) from election where suriya = 'vijay';
  dbms_output.put_line(V_hit(1));
  end;
  /
 --varray
  declare
  type V_array is varray(20) of varchar2(20);
  V_moon V_array;
  begin
  V_moon:=V_array();
  V_moon.extend(10);
  V_moon(1):= 'star';
  V_moon(2):= 'bud';
  dbms_output.put_line(V_moon(1));
  end;
  

--collection method 


-- count in index by array
declare 
type V_chn is table of varchar2(20)
index by simple_integer;
 
V_rcb V_chn;

begin

V_rcb(1):= 'virat';
V_rcb(2):= 'faf';

dbms_output.put_line(V_rcb.count);
end;
  
-- count in nested table

declare
 
type V_ck is table of varchar2(20);
 V_msd V_ck := V_ck();
 begin
 V_msd.extend(7);
 V_msd(1):='hut';
 V_msd(2):='ter';
 dbms_output.put_line(V_msd.count);
 end;
 
--- count in varray

declare
type V_kkr is varray(20)of varchar2(20);
V_srh V_kkr;
begin
V_srh:=V_kkr();
V_srh.extend(5);
V_srh(1):= 'hahi';
dbms_output.put_line(V_srh.count);
end;
  
 --- first
 
 declare 
type V_chn is table of varchar2(20)
index by simple_integer;
 
V_rcb V_chn;

begin
V_rcb(4):= 'viraat';

V_rcb(1):= 'virat';
V_rcb(6):= 'faf';
V_rcb(5):= 'fbf';

dbms_output.put_line(V_rcb.first);
end;
  
--- last
 declare 
type V_chn is table of varchar2(20)
index by simple_integer;
 
V_rcb V_chn;

begin
V_rcb(4):= 'viraat';

V_rcb(1):= 'virat';
V_rcb(6):= 'faf';
V_rcb(5):= 'fbf';

dbms_output.put_line(V_rcb.last);
end;
 
 
--- exist
 declare 
type V_chn is table of varchar2(20)
index by simple_integer;
 
V_rcb V_chn;

begin
V_rcb(4):= 'viraat';

V_rcb(1):= 'virat';
V_rcb(6):= 'faf';
V_rcb(5):= 'fbf';
if V_rcb.exists(60) = true
then
dbms_output.put_line(' the values is there');
else
dbms_output.put_line(' the values is not there');
end if;
--dbms_output.put_line(V_rcb.last);
end;
  
 -- prior
  declare 
type V_chn is table of varchar2(20)
index by simple_integer;
 
V_rcb V_chn;

begin
V_rcb(4):= 'viraat';

V_rcb(1):= 'virat';
V_rcb(6):= 'faf';
V_rcb(5):= 'fbf';

dbms_output.put_line(V_rcb.prior(5));
end;


--next
 declare 
type V_chn is table of varchar2(20)
index by simple_integer;
 
V_rcb V_chn;

begin
V_rcb(4):= 'viraat';

V_rcb(1):= 'virat';
V_rcb(6):= 'faf';
V_rcb(5):= 'fbf';

dbms_output.put_line(V_rcb.next(1));
end;
  
  
-- limit
declare
type V_kkr is varray(20)of varchar2(20);
V_srh V_kkr;
begin
V_srh:=V_kkr();
V_srh.extend(5);
V_srh(1):= 'hahi';
dbms_output.put_line(V_srh.limit);
end;
--trim
declare
type V_kkr is varray(20)of varchar2(20);
V_srh V_kkr;
begin
V_srh:=V_kkr();
V_srh.extend(5);
V_srh(1):= 'hahi';
dbms_output.put_line(V_srh.count);
V_srh.trim;
dbms_output.put_line(V_srh.count);

end;

--trim(n)
declare
type V_kkr is varray(20)of varchar2(20);
V_srh V_kkr;
begin
V_srh:=V_kkr();
V_srh.extend(5);
V_srh(1):= 'hahi';
dbms_output.put_line(V_srh.count);
V_srh.trim(2);
dbms_output.put_line(V_srh.count);

end;


--delete
declare
type V_kkr is varray(20)of varchar2(20);
V_srh V_kkr;
begin
V_srh:=V_kkr();
V_srh.extend(5);
V_srh(1):= 'hahi';
dbms_output.put_line(V_srh.count);
V_srh.delete;
dbms_output.put_line(V_srh.count);
end;

-- delete()
declare
type V_kkr is table of varchar2(20);
V_srh V_kkr:=V_kkr();
begin
V_srh.extend(5);
V_srh(1):= 'hahi';
V_srh(2):= 'haaahi';
V_srh(3):= 'haahi';
dbms_output.put_line(V_srh.count);
V_srh.delete(1);
dbms_output.put_line(V_srh.count);
end;

-- multiset operator
declare
type V_emp is table of varchar2(20);
V_emp1 V_emp:= V_emp(1,2,3,4,5,6,11,12);
V_emp2 V_emp:= V_emp(1,2,3,4,5,6,7,8,9);
V_emp3 V_emp;
begin
V_emp3:= V_emp2 multiset union V_emp1;
for i in V_emp3.first .. V_emp3.last loop
dbms_output.put_line(V_emp3(i));
end loop;
end;


 declare
 V_moon varchar(20) :='sonn';
 begin
 case V_moon
 when 'son' then dbms_output.put_line ('the value is there');
 when 'star' then  dbms_output.put_line('the value is not there');
 else
 dbms_output.put_line('absent');
 end case;
 end;
 -- case expression statement
 declare
 V_jett varchar(20):='dash';
 V_sage varchar(20);
 begin
 V_sage := case V_jett
           when 'dash' then 'yes'
           when 'blade' then 'no'
           when 'fly' then 'alter'
           end;
dbms_output.put_line(V_sage);
end;

--trigger
create table iipl(
csk varchar(20),
rcb varchar(20),
mi varchar(20),
rr varchar(20)
);
create or replace trigger V_trigger
before insert on iipl
for each row
enable
declare
V_tri varchar(20);
begin 
select user into V_tri from dual;
dbms_output.put_line('you have inserted the values' || ' ' ||  V_tri);
end;
/
insert into iipl 
values('dhonii','kholii','rohiit','sanjuu'); 

--
create or replace trigger VV_triggerrr
before insert or update or delete on iipl
for each row
enable
declare
V_cup varchar(20);
begin 
select user into V_cup from dual;
if inserting then
dbms_output.put_line(' you have inserted the value:' || V_cup);
elsif updating then
dbms_output.put_line(' you have updated the values:' || V_cup);
elsif deleting then
dbms_output.put_line(' you have deleted the values:' || V_cup);
end if;
end;

insert into iipl 
values ('rutu','faf','dk','buttler');

update iipl
set rcb = 'sirja' 
where rcb = 'kholii';

--- audting trigger

create table zoooo(
A_ID Varchar(20)
);
create table V_zooo(
new_animal varchar(20),
old_animal varchar(20),
user_n varchar(20),
entry_date varchar(20),
operation varchar(20)
);

create or replace trigger V_trizooo
before insert or delete or update on zoooo
for each row
enable
declare
V_user varchar(20);
V_entry_date varchar(20);
begin
select user, to_char(sysdate,'dd/mon/yyyy HH24:mm:SS') into V_user,V_entry_date from dual;
if inserting then
insert into V_zooo(new_animal,old_animal,user_n,entry_date,operation)
values (:new.A_ID,null,V_user,V_entry_date,'insert');
end if;
end;


select *  from  V_zooo;


insert into zoooo
values ('tigerr');

--for back up
create table superheroes(
V_name varchar2(20)
);

create table superheroes_backup(
V_star varchar2(20)
);

create or replace trigger V_super
before insert or delete or update on superheroes
for each row
enable
begin
if inserting then
insert into superheroes_backup(V_star) values (:new.V_name);
elsif updating then
update superheroes_backup set V_star = :new.V_name where V_star = :old.V_name;
elsif deleting then
delete from superheroes_backup where V_star = :old.V_name;
end if; 
end;


insert into superheroes 
values('superman');


select * from superheroes;
select * from superheroes_backup;


--ddl trigger
create or replace trigger DDL_trigger
after DDL on SCHEMA
begin
insert into DDL_tri values(
sysdate,
sys_context('userenv' , 'current_user'),
ora_dict_obj_type,
ora_dict_obj_name,
ora_sysevent
);
end;


create table V_test(
V_hide number);
drop table V_test;
select * from DDL_tri;

------------------------------------
create table youtube(
channel VARCHAR2(20),
sub varchar(20),
c_name varchar(20)
);

create or replace trigger youtri
before insert or update or delete on youtube
for each row
enable
declare
V_user varchar2(20);
V_date varchar2(20);
begin
select user, to_char(sysdate, 'HH:MM:SS') into V_user,V_date from dual;
if inserting then
dbms_output.put_line('you have inserted the value:' || V_user);
end if;
end;

insert into youtube
values
('sir','jun','hum');
--- backup
create table valorant(
Player varchar(20));

create table Myvalo(
playername varchar2(20),
playerID int,
userID varchar(20),
logintime varchar2(20)
);

create or replace trigger Iam
before insert or delete or update on valorant
for each row
enable
declare
V_user varchar2(20);
V_date varchar2(20);
begin
select user,to_char(sysdate, 'HH24:MM:SS') into V_user,V_date from dual;
if inserting then
insert into myvalo(playername,playerID,userID,logintime)
values(:new.player,'100',V_user,V_date);
elsif updating then
update myvalo set playername = :new.player where playername = :old.player;
elsif deleting then
delete from Myvalo where playername = :old.player;
end if;
end;


select * from myvalo;
insert into valorant 
values ('jettt');

update valorant
set Player = 'ajith'
where player = 'jettt';

delete from valorant
where player = 'jett';

create table gamers(
playerID varchar(20)
);
--audit
create table V_gamer(
V_player varchar(20),
V_user varchar(20),
V_login varchar(20),
operation varchar(20)
);

create or replace trigger V_game
before insert or update or delete on gamers
for each row
enable
declare
VV_user varchar(20);
V_date varchar(20);
begin
select user, to_char(sysdate,'HH:MM:SS') into VV_user,V_date from dual;
if inserting then
insert into V_gamer(V_player,V_user,V_login,operation)
values(:new.playerID,VV_user,V_date,'insert');
elsif updating then
insert into V_gamer(V_player,V_user,V_login,operation)
values(:new.playerID,VV_user,V_date,'update');
elsif deleting then
insert into V_gamer(V_player,V_user,V_login,operation)
values(:new.playerID,VV_user,V_date,'delete');
end if;
end;

insert into gamers 
values
('suriya');


select * from V_gamer;


update gamers set playerID = 'chaaran'
where playerID='charan';

-- DDL
create table DDD_L(
V_event varchar(20),
V_date date,
V_user varchar(20),
V_obj varchar(20),
V_type varchar2(20)
);

create or replace trigger DDLtri
after DDL on schema
begin
insert into DDD_L 
values (
ora_sysevent,
sysdate,
sys_context('userenv', 'current_user'),
ora_dict_obj_name,
ora_dict_obj_type);
end;

create table vard(
name_V varchar(20));

truncate table vard;

select * from DDD_L;

-- logon trigger
create table LOG_on(
log_on_event varchar2(20),
log_on_time varchar2(20),
log_on_date date,
log_off_time varchar2(20),
log_off_date date
);

create or replace trigger Log_on__trigger
after logon on database
begin
insert into LOG_on values(
ora_sysevent,
to_char('sysdate','HH:MM:ss'),
sysdate,
null,
null);
--commit;
end;


--log off trigger

create table V_logoff(
V_event varchar(20),
logon_time date,
logone_user varchar(20),
loggoff_time date,
Logoff_user varchar(20));


create or replace trigger logg_off
before logoff on database
begin 
insert into V_logoff values(
ora_sysevent,
null,
null,
sysdate,
sys_context('userenv','current_user')
);
commit;
end;


---start up
create table starup_v(
V_event varchar(20),
V_date date,
V_time varchar(20),
user_V varchar(20),
V_type varchar(20)
);

create or replace trigger V_start
after startup on database
begin
insert into starup_v values(
ora_sysevent,
sysdate,
to_char('sysdate','HH24:MM:SS'),
sys_context('userenv','current_user'),
ora_dict_obj_type
);
end;
--instead of insert

--table 1
create table learner(
V_stud varchar(20)
);
---table 2
create table subject(
V_sub varchar(20)
);
---create view
create view V_vview as
select V_stud,V_sub from learner,subject;

--create trigger
create or replace trigger V_ram
instead  of insert on V_vview
for each row
begin
insert into learner (V_stud) values (:new.V_stud);
insert into subject (V_sub) values (:new.V_sub);
end;

insert into V_vview values ('suriya','oracle');

select * from learner;

select * from subject;

-- instead of update

create or replace trigger V_up
instead of update on V_vview
for each row
begin
update learner set V_stud = :new.V_stud where V_stud = :old.V_stud;
update subject set V_sub = :new.V_sub where V_sub = :old.V_sub;
end;

update learner 
set V_stud = 'mastr'
where V_stud = 'suriya';

select * from learner;


--instead of delete
create or replace trigger V_dele
instead of delete on V_vview
for each row
begin 
delete from learner where V_stud = :old.V_stud;
end;


delete from learner where V_stud = 'mastr';

--cursor
create table coc(
player_ID number,
Player_name varchar(20),
player_age int,
player_g varchar(20)
);

insert into coc values('100','archer','2','female');
insert into coc values('101','barbarian','3','male');
insert into coc values('102','goblin','4','male');
insert into coc values('103','healer','10','female');
insert into coc values('104','dragon','20','male');

----explicit cursor
set serveroutput on;
declare
V_coc varchar(20);
cursor V_cursor is
select player_name from coc 
where player_age<10;
begin
open V_cursor;
loop
fetch V_cursor into V_coc;
dbms_output.put_line(V_coc);
exit when V_cursor%notfound;
end loop;
close V_cursor;
end;

---with parameter

set serveroutput on;
declare
V_boom number(20);
cursor B_cur(jim number) is select player_age from coc where player_ID <= jim;
begin 
open B_cur(103);
loop
fetch B_cur into V_boom;
dbms_output.put_line(V_boom);
exit when B_cur%notfound;
end loop;
close B_cur;
end;

set serveroutput on;
declare
V_boom varchar(20);
cursor B_cur(jim VARCHAR) is select player_g from coc where Player_name = jim;
begin 
open B_cur('archer');
loop
fetch B_cur into V_boom;
dbms_output.put_line(V_boom);
exit when B_cur%notfound;
end loop;
close B_cur;
end;


---parameter with default value
set serveroutput on;
declare
V_gun coc.player_ID%type;
V_toor coc.Player_name%type;
cursor V_gim(V_tom varchar:=10) is select player_ID,Player_name from coc where player_age < V_tom;
begin
open V_gim;
loop
fetch V_gim into V_gun,V_toor;
exit when V_gim%notfound;
dbms_output.put_line(V_gun|| ' ' ||V_toor);
end loop;
end;

----for loop cursor
declare
cursor V_hoop is select player_ID, Player_name from coc where player_age < 10;
begin 
for V_ooo in V_hoop
loop
dbms_output.put_line(V_ooo.player_ID || ' ' || V_ooo.Player_name);
end loop;
end;

--for loop with parameter
declare
cursor V_hit(V_char varchar:=10) is select player_ID,Player_name from coc where player_age < V_char;
begin 
for V_index in V_hit(10)
loop
dbms_output.put_line(V_index.player_ID||' '||V_index.Player_name);
end loop;
end;

--- table based records
create table states(
tamil_nadu varchar(20),
mumbai varchar(20),
kolkata varchar(20),
delhi varchar(20)
);

insert into states
values('chennai','mart','vision','indiagate');

insert into states
values('theni','vart','mision','taj');

insert into states
values('pondi','kart','dision','mahal');


declare

V_num states%rowtype;

begin
select * into V_num from states where kolkata =  'dision';
dbms_output.put_line(V_num.delhi);
end;
--with column name
declare

V_num states%rowtype;

begin
select mumbai into V_num.mumbai from states where kolkata =  'dision';
dbms_output.put_line(V_num.mumbai);
end;
---cursor based records
declare 
cursor B_in is select * from states where kolkata =  'dision';
V_num B_in%rowtype;
begin
open B_in;
fetch B_in into V_num;
dbms_output.put_line(V_num.mumbai);
close B_in;
end;

declare
cursor BC_in is select * from states where kolkata =  'dision';
V_hut BC_in %rowtype;
begin
open BC_in;
loop
fetch BC_in into V_hut;
dbms_output.put_line(V_hut.kolkata);
end loop;
end;
--user record
declare
type V_record is record(V_num maggiem.prd_ID%type,
                         V_star maggiem.cst_ID%type,
                         V_moon yippey.prd_name%type);
  V_juice V_record;
  V_pizza V_record;
  begin
  select prd_ID,cst_ID,prd_name into V_juice from maggiem,yippey where prd_name ='leo';
  dbms_output.put_line(V_juice.V_num || V_juice.V_star || V_juice.V_moon);
  end;
  /

create or replace function V_function (n_um number)
return number is
pi constant number(7,3):=3.141;
area number(7,3);
begin
area := pi *(n_um*n_um);
return area;
end;

begin 
dbms_output.put_line(V_function(10));
end;


CREATE OR REPLACE FUNCTION calculate_square(num IN NUMBER)
RETURN NUMBER
IS
  square NUMBER;
BEGIN
  square := num * num;
  RETURN square;
END calculate_square;
/


DECLARE
  result NUMBER;
BEGIN
  result := calculate_square(5);
  DBMS_OUTPUT.PUT_LINE('Square of 5 is: ' || result);
END;
/


create or replace function adder(n1 in number, n2 in number)    
return number    
is     
n3 number(8);    
begin    
n3 :=n1+n2;    
return n3;    
end;    
/    

DECLARE    
   n4 number(2);    
BEGIN    
   n4 := adder(11,22);    
   dbms_output.put_line('Addition is: ' || n4);    
END;    
/    

create or replace procedure V_procedure
is
V_num VARCHAR(20);
begin
V_num:='masetr';
dbms_output.put_line(V_num);
end V_procedure;


exec V_procedure;

begin
V_procedure;
end;


create table suriya(
palaner varchar2(20),
mastermind varchar2(20),
business varchar2(20)
);

insert into suriya 
values('boom','doom','dum');
insert into suriya 
values('sam','mam','mom');
insert into suriya 
values('yup','zup','sup');

---position notation

create or replace procedure V_pro(V_num VARCHAR2,V_bun VARCHAR2)
is 
begin
update suriya set mastermind = V_num where business = V_bun;
dbms_output.put_line('the values is updated');
end;


exec V_pro('huuut','sup');


select * from suriya;

--named notation

create or replace function V_fun(V_num number, v_sun number default 0, V_tan number)
return number
is 
begin 
dbms_output.put_line('the values is' || V_num);
dbms_output.put_line('the values is' || V_sun);
dbms_output.put_line('the values is' || V_tan);
return V_num+V_sun+V_tan;
end V_fun;

declare
V_star number;
begin
V_star := V_fun(V_tan => 10,V_num => 200);
dbms_output.put_line('V_result' || V_star);
end;

--mixed calling notation
DECLARE
  var_result  NUMBER;
BEGIN
  var_result := V_fun(V_tan => 10 , 30 ,V_num =>19);
  DBMS_OUTPUT.put_line('Result ->' || var_result);
END;

--packages
create or replace package V_package is
function V_function return varchar2;
procedure V_procedure (V_num number,V_item number);
end;
create table V_hun(
V_star number,
V_moon number
);

create or replace package body V_package is 
function V_function return varchar2 is
begin 
RETURN 'suriya';
end;

procedure V_procedure (V_num number,V_item number) is
begin insert into V_hun (V_star,V_moon) values (V_num,V_item);
end;
end;

begin
dbms_output.put_line(V_package.V_function);
end;

begin 
V_package.V_procedure(10,10);
end;

select * from V_hun;

--variable exception
set serveroutput on;
declare
V_num number:=0;
V_star number:=20;
V_moon number;
V_ex exception;
begin
if (V_num = 0) then
raise V_ex;
end if;
V_moon := V_star/V_num;
dbms_output.put_line('the result:'|| V_moon);
exception when V_ex then
dbms_output.put_line('the error');
end;

--rasie application error
accept master number prompt 'what is your age';
declare
V_num number := '&master';
begin
if (V_num <18) then
raise_application_error(-20031,'your age not met exception');
end if;
dbms_output.put_line('what drink did you like');
exception when others then
dbms_output.put_line(sqlerrm);
end;

--pragma exception_init
accept masss number prompt 'enter the number';
declare
V_num number := &masss;
V_star exception;
pragma exception_init(V_star,-20001);
begin
if (V_num <20) then
raise_application_error(-20001,'you are not allowed');
end if;
dbms_output.put_line('you are allowed');
exception when V_star then
dbms_output.put_line(sqlerrm);
end;
create table scrible(
playerID number,
Playername varchar(20),
Playerage int
);
select * from scrible;
insert into scrible
values(100,'suriya',20);
insert into scrible
values(101,'kumar',22);
insert into scrible
values(102,'madan',24);
--ref cursor using table based records
declare
type V_ref is ref cursor return scrible%rowtype;
V_fun V_ref;
V_sun scrible%rowtype;
begin
open V_fun for select * from scrible where playername = 'madan';
fetch V_fun into V_sun;
close V_fun;
dbms_output.put_line('the'||' ' ||  V_sun.playerID || ' ' || V_sun.playerage);
end;

create or replace function B_un (PID number)
return number
is 
V_num number;
begin
V_num := PID;
return V_num;
end;

begin 
dbms_output.put_line(B_un(200));
end;

create or replace procedure B_uun(V_num number, V_sun varchar, V_moon int)
is
begin
insert into scrible values (V_num,V_sun,V_moon);
end;

exec B_uun(10000,'matter',34);
-- ref cursor using user record

declare
type B_in is record(V_ink scrible.playerID%type);
type V_jin is ref cursor return B_in;
V_bun V_jin;
V_var scrible.playerID%type;
begin
open V_bun for select PlayerID from scrible where playername = 'madan';
fetch V_bun into V_var;
close V_bun;
dbms_output.put_line(V_var);
end;

--weak ref cursor
declare 
type V_ug is ref cursor;
V_ban V_ug;
V_sun scrible.playerID%type;
begin
open V_ban for select playerID from scrible where playername='madan';
fetch V_ban into V_sun;
close V_ban;
dbms_output.put_line(V_sun);
end;

--sys_refcursor
declare 
S_ur SYS_REFCURSOR;
Doom scrible.playerID%type;
begin
open s_ur for select playerID from scrible where playername = 'kumar';
fetch s_ur into doom;
close s_ur;
dbms_output.put_line(doom);
end;

create table bulk_c(
V_name varchar(20),
V_age int,
V_dob date,
V_number number
);


insert into bulk_c 
Values ('suriya',22,'09-03-2000',9840669776);
insert into bulk_c 
Values ('kumar',22,'09-03-2000',9840669776);
insert into bulk_c 
Values ('madan',22,'09-03-2000',9840669776);
insert into bulk_c 
Values ('kishore',22,'09-03-2000',9840669776);
insert into bulk_c 
Values ('duke',22,'09-03-2000',9840669776);

---bulk collect selet into
declare
type V_type is table of number;
V_hype V_type;
begin
select V_number bulk collect into V_hype from bulk_c;
for idx in 1 .. V_hype.count
loop
dbms_output.put_line(idx|| ' '||v_hype(idx));
end loop;
end;


----bulk collect using fetch
declare
cursor V_ios is select V_name from bulk_c;
type V_type is table of varchar(20);
V_jun V_type;
begin
open V_ios;
loop
fetch V_ios bulk collect into V_jun;
exit when V_jun.count=0;
for ind in V_jun.first .. V_jun.last
loop
dbms_output.put_line(ind|| ' ' || V_jun(ind));
end loop;
end loop;
close V_ios;
end;
declare
cursor Vnot is select V_number FROM bulk_c;
type yup is table of number;
gap yup;
begin
open vnot;
loop 
fetch vnot bulk collect into gap limit 10;
exit when gap.count = 0;
for ioy in 1 .. gap.first
loop
dbms_output.put_line(ioy || ' ' || gap(ioy));
end loop;
end loop;
end;

